ScreenToGif/ScreenToGif/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lightWindow="clr-namespace:ScreenToGif.Controls.LightWindow">

    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Webdings" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Margin="0"
                            SnapsToDevicePixels="True"
                            Effect="{DynamicResource ShadowEffect}">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#FF007ACC"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF007ACC" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type lightWindow:LightWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Silver" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="MinWidth" Value="180" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lightWindow:LightWindow}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid x:Name="moveRectangle" Background="{TemplateBinding Background}"
                                      Grid.Row="0" Grid.Column="0" Height="30" SnapsToDevicePixels="True">
                                    <TextBlock x:Name="CaptionText" Text="Screen To Gif" 
                                               FontFamily="Segoe UI" FontSize="16" Foreground="#FF6F5252"
                                               FontWeight="Regular" Margin="10,5,0,0"/>
                                </Grid>

                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,2,0"
                                            Orientation="Horizontal" Background="{TemplateBinding Background}">
                                    <Button  x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0" Width="30"/>
                                    <Button  x:Name="restoreButton" Style="{StaticResource WindowButtonStyle}" Content="1" Width="30"/>
                                    <Button  x:Name="closeButton" Style="{StaticResource WindowButtonStyle}" Content="r" Width="30"/>
                                </StackPanel>

                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                                      Background="{x:Null}" >
                                    <AdornerDecorator>
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>

                            <Grid x:Name="resizeGrid">
                                <Rectangle x:Name="top" Stroke="{x:Null}" Fill="Transparent"
                                           VerticalAlignment="Top" Height="5" Margin="5,0"/>

                                <Rectangle x:Name="bottom" Stroke="{x:Null}" Fill="{TemplateBinding Background}"
                                           VerticalAlignment="Bottom" Height="5" Margin="5,0"/>

                                <Rectangle x:Name="left" Stroke="{x:Null}" Fill="{TemplateBinding Background}"
                                           HorizontalAlignment="Left" Width="5" Margin="0,5"/>

                                <Rectangle x:Name="right" Stroke="{x:Null}" Fill="{TemplateBinding Background}"
                                           HorizontalAlignment="Right" Width="5" Margin="0,5"/>

                                <Rectangle x:Name="bottomLeft" Stroke="{x:Null}" Fill="{TemplateBinding Background}"
                                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="5" Width="5"/>

                                <Rectangle x:Name="bottomRight" Stroke="{x:Null}" Fill="{TemplateBinding Background}"
                                           HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="5" Width="5"/>

                                <Rectangle x:Name="topRight" Stroke="{x:Null}" Fill="{TemplateBinding Background}"
                                           HorizontalAlignment="Right" VerticalAlignment="Top" Height="5" Width="6"/>

                                <Rectangle x:Name="topLeft" Stroke="{x:Null}" Fill="{TemplateBinding Background}"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Height="5" Width="5"/>

                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>