ScreenToGif/ScreenToGif/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ScreenToGif.Controls">

    <!-- Window Button Style -->
    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Webdings" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Margin="0"
                            SnapsToDevicePixels="True"
                            Effect="{DynamicResource ShadowEffect}">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="MediumSlateBlue"/>
                <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="CornflowerBlue" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- RepeatButton Style-->
    <Style TargetType="{x:Type RepeatButton}" x:Key="RepeatButtonStyle">
        <Setter Property="Foreground" Value="#FF777777" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Chrome"
                            Background="{TemplateBinding Background}"
                            Margin="0"
                            SnapsToDevicePixels="True"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter 
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FF444444" />
                <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="CornflowerBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Light Window Style -->
    <Style TargetType="{x:Type local:LightWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="DeepSkyBlue" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="MinWidth" Value="180" />
        <Setter Property="Title" Value="Screen To Gif" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LightWindow}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid x:Name="moveRectangle" Background="{TemplateBinding Background}"
                                      Grid.Row="0" Grid.Column="0" Height="30" SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/ScreenToGif;component/Resources/Icons/Logo24x.png" Margin="5,5,0,0" />
                                    <TextBlock x:Name="CaptionText" Text="{TemplateBinding Title}" 
                                               Grid.Column="1" Effect="{DynamicResource ShadowEffectDynamic}"
                                               FontFamily="Segoe UI" FontSize="16" Foreground="#FF6F5252"
                                               FontWeight="Regular" Margin="5,5,0,0"/>
                                </Grid>

                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,2,0"
                                            Orientation="Horizontal" Background="{TemplateBinding Background}">
                                    <Button  x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0" Width="30"/>
                                    <Button  x:Name="restoreButton" Style="{StaticResource WindowButtonStyle}" Content="1" Width="30"/>
                                    <Button  x:Name="closeButton" Style="{StaticResource WindowButtonStyle}" Content="r" Width="30"/>
                                </StackPanel>

                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                                      Background="{x:Null}" >
                                    <AdornerDecorator>
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>

                            <Grid x:Name="resizeGrid">
                                <Rectangle x:Name="top" Stroke="{x:Null}" Fill="Transparent"
                                           VerticalAlignment="Top" Height="5" Margin="5,0"/>

                                <Rectangle x:Name="bottom" Stroke="{x:Null}" Fill="{TemplateBinding Background}"
                                           VerticalAlignment="Bottom" Height="5" Margin="5,0"/>

                                <Rectangle x:Name="left" Stroke="{x:Null}" Fill="{TemplateBinding Background}"
                                           HorizontalAlignment="Left" Width="5" Margin="0,5"/>

                                <Rectangle x:Name="right" Stroke="{x:Null}" Fill="{TemplateBinding Background}"
                                           HorizontalAlignment="Right" Width="5" Margin="0,5"/>

                                <Rectangle x:Name="bottomLeft" Stroke="{x:Null}" Fill="{TemplateBinding Background}"
                                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="5" Width="5"/>

                                <Rectangle x:Name="bottomRight" Stroke="{x:Null}" Fill="{TemplateBinding Background}"
                                           HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="5" Width="5"/>

                                <Rectangle x:Name="topRight" Stroke="{x:Null}" Fill="{TemplateBinding Background}"
                                           HorizontalAlignment="Right" VerticalAlignment="Top" Height="5" Width="6"/>

                                <Rectangle x:Name="topLeft" Stroke="{x:Null}" Fill="{TemplateBinding Background}"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Height="5" Width="5"/>

                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Office RepeatButton Style -->
    <Style TargetType="{x:Type RepeatButton}" x:Key="OfficeRepeatButtonStyle" >
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF777777" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="6" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            Margin="0"
                            SnapsToDevicePixels="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFD5E1F2" />
                <Setter Property="BorderBrush" Value="#FFA3BDE3" />
                <Setter Property="Foreground" Value="#FF444444" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFA3BDE3" />
                <Setter Property="BorderBrush" Value="#FFA3BDE3" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Numberic Up Down -->
    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="BorderBrush" Value="#FFABABAB" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid FlowDirection="LeftToRight">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBox x:Name="InternalBox"
                                         BorderThickness="0"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                         Margin="0,0,1,0" AllowDrop="False"
                                         SnapsToDevicePixels="True">
                                </TextBox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <RepeatButton Content="▲" Grid.Row="0" Name="Part_UpButton" Style="{StaticResource OfficeRepeatButtonStyle}" FontSize="8" VerticalContentAlignment="Top" Padding="0,-1,0,0" Margin="0,0,-1,-1" />
                                <RepeatButton Content="▼" Grid.Row="1" Name="Part_DownButton" Style="{StaticResource OfficeRepeatButtonStyle}" FontSize="8" VerticalContentAlignment="Bottom" Padding="0" Margin="0,0,-1,-1" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFA3BDE3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Office Image Button Style -->
    <Style TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#FFABABAB" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            MinHeight="{TemplateBinding MinHeight}"
                            Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal"
                                    SnapsToDevicePixels="True"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Viewbox x:Name="ViewBoxInternal"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Margin="2,0" Width="{TemplateBinding MaxSize}" Height="{TemplateBinding MaxSize}"
                                     Stretch="UniformToFill" StretchDirection="Both"
                                     MaxHeight="{TemplateBinding MaxSize}" 
                                     Effect="{x:Null}">
                                <ContentPresenter ContentSource="{TemplateBinding Content}"
                                                  Width="Auto" Height="Auto"/>
                            </Viewbox>
                            <TextBlock x:Name="TextBlockInternal" 
                                       Margin="{TemplateBinding Padding}"
                                       Text="{TemplateBinding Text}" TextWrapping="Wrap"
                                       Effect="{TemplateBinding Effect}"
                                       MaxWidth="{Binding ActualWidth,RelativeSource={RelativeSource TemplatedParent}}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFD5E1F2" />
                <Setter Property="BorderBrush" Value="#FFA3BDE3" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFA3BDE3" />
                <Setter Property="BorderBrush" Value="#FF2A8DD4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Office Image Radio Button Style -->
    <Style TargetType="{x:Type local:ImageRadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageRadioButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal"
                                    SnapsToDevicePixels="True"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    Background="{TemplateBinding Background}">
                            <Viewbox x:Name="ViewBoxInternal"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Margin="2,0" Width="{TemplateBinding MaxSize}" Height="{TemplateBinding MaxSize}"
                                     Stretch="UniformToFill" StretchDirection="Both"
                                     MaxHeight="{TemplateBinding MaxSize}" 
                                     Effect="{x:Null}">
                                <ContentPresenter ContentSource="{TemplateBinding Content}"
                                                  Width="Auto" Height="Auto"/>
                            </Viewbox>
                            <TextBlock x:Name="TextBlockInternal" 
                                       Margin="{TemplateBinding Padding}"
                                       Text="{TemplateBinding Text}" TextWrapping="WrapWithOverflow"
                                       Effect="{TemplateBinding Effect}"
                                       MaxWidth="{Binding ActualWidth,RelativeSource={RelativeSource TemplatedParent}}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="#FFA3BDE3" />
                <Setter Property="Background" Value="#FFD5E1F2" />
            </MultiTrigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#FFC2D5F2" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFD5E1F2" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFA3BDE3" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>