Panuon.UI.Silver.Browser/Views/ShellWindow.xaml

<Window x:Class="Panuon.UI.Silver.Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panuon.UI.Silver.Browser"
        xmlns:vm="clr-namespace:Panuon.UI.Silver.Browser.ViewModels"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1050">

    <Window.Resources>
        <FontFamily x:Key="IconFont">/Panuon.UI.Sivler;component/Resources/#fontawesome</FontFamily>
    </Window.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="35 40 35 0">
                <GroupBox Padding="15">
                    <StackPanel>
                        <Slider pu:SliderHelper.IsTickValueVisible="False"
                                pu:SliderHelper.TrackBrush="#3349A9C0"
                                pu:SliderHelper.ThemBrush="#49A9C0"
                                Foreground="Gray"
                                TickPlacement="BottomRight"
                                Value="5"/>
                        <Slider pu:SliderHelper.SliderStyle="Classic"
                                pu:SliderHelper.TrackBrush="#3349A9C0"
                                pu:SliderHelper.ThemBrush="#49A9C0"
                                Foreground="Gray"
                                TickPlacement="BottomRight"
                                Margin="0,20,0,10"
                                Value="5"/>
                    </StackPanel>
                </GroupBox>
                <WrapPanel Margin="0 20 0 0"></WrapPanel>
                <WrapPanel Margin="0 20 0 0"></WrapPanel>
                <WrapPanel Margin="0 20 0 0"></WrapPanel>
                <Grid Margin="0 0 0 20"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>