ScreenToGif/ScreenToGif/Windows/Create.xaml

<Window x:Class="ScreenToGif.Windows.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create" Height="217" Width="269"
        Icon="/ScreenToGif;component/Resources/Logo.ico">

    <Grid>
        <Grid Height="42" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OkButton" Content="OK" Click="OkButton_Click"
                    Margin="13,12,10,10" IsCancel="True" />
            <Button x:Name="CancelButton" Content="Cancel"
                    Margin="10,12,10,10" Grid.Column="1" IsCancel="True"/>
        </Grid>
        <Grid Margin="10,0,10,47" Height="72" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*" />
                <ColumnDefinition Width="180*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="WidthText" 
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Height="23" Width="118" Margin="10,7,0,0" Grid.Column="1"
                     TextWrapping="Wrap"/>
            <TextBox x:Name="HeightText" 
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Height="23" Width="118" Margin="10,3,0,0" Grid.Column="1" Grid.Row="1"
                     TextWrapping="Wrap"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Width"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="23" Width="51" Margin="10,7,0,0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Height"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="26" Width="51" Margin="10,3,0,0"/>
        </Grid>

        <Label Content="New Image"  FontSize="20"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="0,10,0,0" />
    </Grid>

</Window>