ScreenToGif/ScreenToGif/Windows/Create.xaml

<Window x:Class="ScreenToGif.Windows.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ScreenToGif.Controls"
        Title="Create" Height="250.5" Width="260"
        WindowStartupLocation="CenterScreen"
        Icon="/ScreenToGif;component/Resources/Logo.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ScreenToGif;component/Resources/IconSet.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Viewbox x:Name="IconViewBox"  
                 Stretch="Fill" Child="{StaticResource NewIcon}"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Width="32" Height="32" Margin="10,15,0,0"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

        <Label x:Name="NewLabel" Content="New Animation"
               Margin="47,10,10,0"
               FontSize="20" FontFamily="Segoe UI Semilight"
               Effect="{DynamicResource ShadowEffectDynamic}"
               VerticalAlignment="Top"/>

        <Grid Margin="10,61,10,0" Effect="{StaticResource ShadowEffectDynamic}"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Width" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" VerticalContentAlignment="Center" Padding="5"/>
            <controls:NumericTextBox x:Name="WidthText" 
                                     TextWrapping="Wrap" Text="100" MaxLines="1" MaxLength="4"
                                     Grid.Row="0" Grid.Column="1"
                                     MinValue="10" MaxValue="2000"
                                     Height="23" Margin="10,5,4,0" Padding="2,0"
                                     FlowDirection="LeftToRight"
                                     LostFocus="WidthText_LostFocus"
                                     KeyDown="WidthText_KeyDown"
                                     MouseWheel="SizeBox_MouseWheel"
                                     VerticalAlignment="Top"
                                     VerticalContentAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" VerticalContentAlignment="Center" Padding="5"/>
            <controls:NumericTextBox x:Name="HeightText" 
                                     TextWrapping="Wrap" Text="100" MaxLines="1" MaxLength="4"
                                     Grid.Row="1" Grid.Column="1"
                                     MinValue="10" MaxValue="2000"
                                     Height="23" Margin="10,5,4,0" Padding="2,0"
                                     FlowDirection="LeftToRight"
                                     LostFocus="WidthText_LostFocus"
                                     MouseWheel="SizeBox_MouseWheel"
                                     VerticalAlignment="Top"
                                     VerticalContentAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Backcolor" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,9,0,0"/>
            <ComboBox x:Name="BackCombo" Grid.Row="2" Grid.Column="1"
                      SelectedIndex="0" IsReadOnly="True"
                      Margin="10,5,5,5" Padding="5,3"
                      VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1" Background="White" Width="20" Height="20"/>
                    <Label Content="White" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1" Background="Gray" Width="20" Height="20"/>
                    <Label Content="Gray" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1" Background="Black" Width="20" Height="20"/>
                    <Label Content="Black" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                </StackPanel>
            </ComboBox>
        </Grid>

        <Grid Height="42" VerticalAlignment="Bottom" Effect="{StaticResource ShadowEffectDynamic}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:ImageButton x:Name="OkButton" Content="{StaticResource Ok}" Margin="13,5,10,10" Click="OkButton_Click"/>
            <controls:ImageButton Grid.Column="1" x:Name="CancelButton" Content="{StaticResource Cancel}" Margin="13,5,10,10" IsCancel="True" Click="OkButton_Click"/>
        </Grid>

    </Grid>

</Window>