ScreenToGif/ScreenToGif/Windows/Editor.xaml

<Window x:Class="ScreenToGif.Windows.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenToGif.Windows"
        mc:Ignorable="d"
        Title="Editor" ToolTip="Editor"
        Icon="/ScreenToGif;component/Resources/Logo.ico"
        WindowStartupLocation="CenterScreen"
        Height="359" Width="637">
    <Grid>
        <Label Content="This' but a scratch..." Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Slider Margin="10,0,10,35"  Height="28" Effect="{StaticResource ShadowEffectDynamic}"
                Value="50" Maximum="100" SmallChange="0.5" TickPlacement="BottomRight"
                AutoToolTipPlacement="TopLeft"
                VerticalAlignment="Bottom"/>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top"
                 Width="39" Height="41" Margin="23,51,0,0" />

        <WrapPanel Background="WhiteSmoke" Height="30" VerticalAlignment="Bottom" FlowDirection="RightToLeft">
            <Button Content="Next" Style="{StaticResource ClearOfficeButtonStyle}" VerticalContentAlignment="Center" Margin="0" Padding="10,0"/>
            <Button Content="Previous" Style="{StaticResource ClearOfficeButtonStyle}" VerticalContentAlignment="Center" Margin="0" Padding="5,0" MinWidth="50" MinHeight="30"/>
            <Button Content="Add Text" Style="{StaticResource ClearOfficeButtonStyle}" VerticalContentAlignment="Center" Margin="0" Padding="5,0" MinWidth="50" MinHeight="30"/>
            <Button Content="Button" Style="{StaticResource ClearOfficeButtonStyle}" VerticalContentAlignment="Center" Margin="0" Padding="5,0" MinWidth="50" MinHeight="30"/>
            <Button Content="Button" Style="{StaticResource ClearOfficeButtonStyle}" VerticalContentAlignment="Center" Margin="0" Padding="5,0" MinWidth="50" MinHeight="30"/>
        </WrapPanel>
    </Grid>
</Window>