ScreenToGif/ScreenToGif/Windows/Recorder.xaml

<custom:LightWindow x:Class="ScreenToGif.Windows.Recorder"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:custom="clr-namespace:ScreenToGif.Controls"
                    xmlns:behaviours="clr-namespace:ScreenToGif.Behaviours"
                    Title="ScreenToGif" Height="255" Width="504"
                    SnapsToDevicePixels="True"
                    WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
                    Background="WhiteSmoke" Topmost="True" Effect="{DynamicResource ShadowEffectText}"
                    Icon="/ScreenToGif;component/Resources/Logo.ico"
                    SizeChanged="LightWindow_SizeChanged">

    <Grid UseLayoutRounding="True">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" FlowDirection="RightToLeft"
                    Height="31" Margin="0" Background="WhiteSmoke" 
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button x:Name="Stop" Content="Stop" Click="Stop_Click"
                    Height="28" Width="50" Margin="3,3,0,0" Effect="{DynamicResource ShadowEffect}"
                    UseLayoutRounding="True" BorderBrush="{x:Null}"
                    Tag="/ScreenToGif;component/Resources/Stop16x.png"
                    Style="{StaticResource NormalButtonStyle}"
                    FlowDirection="LeftToRight" Padding="1,1,5,1"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Button x:Name="RecordPause" Content="Record" Click="RecordPause_Click"
                    Margin="5,3,3,0" Padding="1,1,5,1"
                    Effect="{DynamicResource ShadowEffect}"
                    BorderBrush="{x:Null}" UseLayoutRounding="True"
                    Tag="/ScreenToGif;component/Resources/Record16x.png"
                    Style="{StaticResource NormalButtonStyle}"
                    FlowDirection="LeftToRight"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox x:Name="HeightTextBox" 
                     FlowDirection="LeftToRight"
                     KeyDown="TextBox_KeyDown"
                     LostFocus="TextBox_LostFocus"
                     TextWrapping="Wrap" Text="800"
                     Padding="5,0" Margin="0,3,0,0"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <i:Interaction.Behaviors>
                    <behaviours:TextBoxInputBehaviour RegularExpression="^\d+$" MaxLength="4" EmptyValue="100" />
                </i:Interaction.Behaviors>
            </TextBox>
            <Label Content="X" Margin="0,3,0,0" />
            <TextBox x:Name="WidthTextBox" 
                     TextWrapping="Wrap" Text="500"
                     FlowDirection="LeftToRight"
                     KeyDown="TextBox_KeyDown"
                     LostFocus="TextBox_LostFocus"
                     Padding="5,0" Margin="0,3,0,0"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <i:Interaction.Behaviors>
                    <behaviours:TextBoxInputBehaviour RegularExpression="^\d+$" MaxLength="4" EmptyValue="100" />
                </i:Interaction.Behaviors>
            </TextBox>
            <Image Source="/ScreenToGif;component/Resources/Size.png" 
                   Stretch="None" StretchDirection="UpOnly"
                   Margin="3,9,3,5"
                   HorizontalAlignment="Center"/>

            <custom:NumbericUpDown x:Name="NumbericUpDown" Margin="0,3"
                                   StepValue="1" Minimum="1" Maximum="40"
                                   Width="54" DataObject.Pasting="PastingHandler"
                                   PreviewTextInput="TextBox_PreviewTextInput"/>
            <Image Source="/ScreenToGif;component/Resources/Delay16x.png" Stretch="None"
                   Margin="3,7" HorizontalAlignment="Right" StretchDirection="UpOnly"/>

            <Border Width="2" Margin="0,3" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#00D6D6D6"/>
                        <GradientStop Color="#00D6D6D6" Offset="1"/>
                        <GradientStop Color="#FFC1C1C1" Offset="0.5"/>
                        <GradientStop Color="#64BFBFBF" Offset="0.9"/>
                        <GradientStop Color="#54C3C3C3" Offset="0.1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

        </StackPanel>
    </Grid>

</custom:LightWindow>