ScreenToGif/ScreenToGif/Windows/Recorder.xaml

<custom:LightWindow x:Class="ScreenToGif.Windows.Recorder"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:ScreenToGif.Controls"
                    Title="Screen To Gif" Height="255" Width="504"
                    SnapsToDevicePixels="True"
                    Child="{StaticResource Monitor}"
                    WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
                    Background="White" Topmost="True" Effect="{DynamicResource ShadowEffectText}"
                    Icon="/ScreenToGif;component/Resources/Logo.ico"
                    SizeChanged="LightWindow_SizeChanged">

    <Grid UseLayoutRounding="True">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" FlowDirection="RightToLeft"
                    Height="31" Margin="0" Background="White" 
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <custom:ImageButton x:Name="Stop" Text="Stop" Content="{StaticResource Stop}"
                                Margin="0,3" Padding="1,1,5,1"
                                UseLayoutRounding="True"
                                FlowDirection="LeftToRight"
                                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                Style="{StaticResource ClearButtonStyle}"
                                Click="Stop_Click"/>
            <custom:ImageButton x:Name="RecordPauseButton" Text="Record" Content="{StaticResource RecordDark}"
                                Margin="0,3" Padding="1,1,5,1"
                                UseLayoutRounding="True"
                                FlowDirection="LeftToRight"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                Style="{StaticResource ClearButtonStyle}"
                                Click="RecordPause_Click"/>
            <custom:NumericTextBox x:Name="HeightTextBox" 
                                   FlowDirection="LeftToRight"
                                   KeyDown="TextBox_KeyDown"
                                   LostFocus="TextBox_LostFocus"
                                   MouseWheel="SizeBox_MouseWheel"
                                   TextWrapping="Wrap" Text="250"
                                   MinValue="100" MaxValue="2000"
                                   Padding="5,0" Margin="0,3"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="X" Margin="0,3,0,0" />
            <custom:NumericTextBox x:Name="WidthTextBox" 
                                   FlowDirection="LeftToRight"
                                   KeyDown="TextBox_KeyDown"
                                   LostFocus="TextBox_LostFocus"
                                   MouseWheel="SizeBox_MouseWheel"
                                   TextWrapping="Wrap" Text="500"
                                   MinValue="180" MaxValue="2000"
                                   Padding="5,0" Margin="0,3"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Image Source="/ScreenToGif;component/Resources/Icons/Size16x.png" 
                   Stretch="None" StretchDirection="UpOnly"
                   Margin="3,7"
                   HorizontalAlignment="Right"/>

            <custom:NumericUpDown x:Name="NumericUpDown" 
                                  Margin="0,3" MinWidth="45"
                                  StepValue="1" Minimum="1" Maximum="40" Value="5">
                <custom:NumericUpDown.ToolTip>
                    <ToolTip Style="{StaticResource HeaderedToolTip}">Olaaaa</ToolTip>
                </custom:NumericUpDown.ToolTip>
            </custom:NumericUpDown>
            <Image Source="/ScreenToGif;component/Resources/Icons/Delay16x.png" Stretch="None"
                   Margin="3,7" HorizontalAlignment="Right" StretchDirection="UpOnly"/>

        </StackPanel>
    </Grid>

</custom:LightWindow>