ScreenToGif/ScreenToGif/Windows/Recorder.xaml

<custom:LightWindow x:Class="ScreenToGif.Windows.Recorder"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:ScreenToGif.Controls"
                    Title="ScreenToGif" Height="255" Width="504"
                    SnapsToDevicePixels="True"
                    WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
                    Background="WhiteSmoke" Topmost="True" Effect="{DynamicResource ShadowEffectText}"
                    Icon="/ScreenToGif;component/Resources/Logo.ico"
                    SizeChanged="LightWindow_SizeChanged">

    <Grid UseLayoutRounding="True">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" FlowDirection="RightToLeft"
                    Height="31" Margin="0" Background="WhiteSmoke" 
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button x:Name="Stop" Content="Stop" Click="Stop_Click"
                    Height="28" Width="50" Margin="3,3,0,0" Effect="{DynamicResource ShadowEffect}"
                    UseLayoutRounding="True" BorderBrush="{x:Null}"
                    Tag="/ScreenToGif;component/Resources/Stop16x.png"
                    Style="{StaticResource ClearButtonStyle}"
                    FlowDirection="LeftToRight" Padding="1,1,5,1"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Button x:Name="RecordPause" Content="Record" Click="RecordPause_Click"
                    Margin="5,3,3,0" Padding="1,1,5,1"
                    Effect="{DynamicResource ShadowEffect}"
                    BorderBrush="{x:Null}" UseLayoutRounding="True"
                    Tag="/ScreenToGif;component/Resources/Record16x.png"
                    Style="{StaticResource ClearButtonStyle}"
                    FlowDirection="LeftToRight"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox x:Name="HeightTextBox" 
                     FlowDirection="LeftToRight"
                     KeyDown="TextBox_KeyDown"
                     LostFocus="TextBox_LostFocus"
                     TextWrapping="Wrap" Text="800"
                     Padding="5,0" Margin="0,3,0,0"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            </TextBox>
            <Label Content="X" Margin="0,3,0,0" />
            <TextBox x:Name="WidthTextBox" 
                     TextWrapping="Wrap" Text="500"
                     FlowDirection="LeftToRight"
                     KeyDown="TextBox_KeyDown"
                     LostFocus="TextBox_LostFocus"
                     Padding="5,0" Margin="0,3,0,0"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            </TextBox>
            <Image Source="/ScreenToGif;component/Resources/Size.png" 
                   Stretch="None" StretchDirection="UpOnly"
                   Margin="3,9,3,5"
                   HorizontalAlignment="Center"/>

            <custom:NumbericUpDown x:Name="NumbericUpDown" Margin="0,3"
                                   StepValue="1" Minimum="1" Maximum="40"
                                   Width="54" DataObject.Pasting="PastingHandler"
                                   PreviewTextInput="TextBox_PreviewTextInput"/>
            <Image Source="/ScreenToGif;component/Resources/Delay16x.png" Stretch="None"
                   Margin="3,7" HorizontalAlignment="Right" StretchDirection="UpOnly"/>

        </StackPanel>
    </Grid>

</custom:LightWindow>