ScreenToGif/ScreenToGif/Windows/Startup.xaml

<Window x:Class="ScreenToGif.Windows.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenToGif.Windows"
        xmlns:controls="clr-namespace:ScreenToGif.Controls"
         UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        Title="Startup" Icon="/ScreenToGif;component/Resources/Logo.ico"
        MinWidth="470" MinHeight="220"
        Height="220" Width="470">

    <Grid>
        <Label Content="Screen To Gif 1.5" 
               Margin="5 10 0 0" Height="32"
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               Effect="{DynamicResource ShadowEffectDynamic}"
               FontSize="18" Foreground="Black"/>
        <controls:ImageButton x:Name="OptionsButton" 
                              Text="Options" Content="{StaticResource Options}" MaxSize="22"
                              Margin="0,10,5,0" Height="30" Padding="1,1,5,1"
                              Tag="/ScreenToGif;component/Resources/Settings16x.png"
                              Style="{StaticResource ClearButtonStyle}"
                              Effect="{StaticResource ShadowEffectDynamicSmall}"
                              Click="OptionsButton_Click"
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                              VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Grid Margin="0,47,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:ImageButton x:Name="RecordButton" Margin="5" Click="RecordButton_Click" 
                                  Cursor="Hand" Grid.Column="0"
                                  Text="Record" Content="{StaticResource RecordDark}" MaxSize="32"
                                  Effect="{StaticResource ShadowEffectDynamic}"/>
            <controls:ImageButton x:Name="OpenButton" Margin="5" Click="OpenButton_Click" 
                                  Cursor="Hand" Grid.Column="1"
                                  Text="Open" Content="{StaticResource Open}" MaxSize="32"
                                  Effect="{StaticResource ShadowEffectDynamic}"/>
            <controls:ImageButton x:Name="CreateButton" Margin="5" Click="CreateButton_Click" 
                                  Cursor="Hand" Grid.Column="2"
                                  Text="Create" Content="{StaticResource NewFile}" MaxSize="32"
                                  Effect="{StaticResource ShadowEffectDynamic}"/>
        </Grid>
    </Grid>
</Window>