ScreenToGif/ScreenToGif/Windows/Startup.xaml

<Window x:Class="ScreenToGif.Windows.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenToGif.Windows"
        mc:Ignorable="d" UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        Title="Startup" Icon="/ScreenToGif;component/Resources/Logo.ico"
        MinWidth="470" MinHeight="220"
        Height="220" Width="470">

    <Grid>
        <Label Content="Screen To Gif 1.5" 
               Margin="5 10 0 0" Height="32"
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               Effect="{DynamicResource ShadowEffectDynamic}"
               FontSize="18" Foreground="Black"/>
        <Button x:Name="OptionsButton" Content="Options"
                Margin="0,10,5,0" Height="30" Padding="1,1,5,1"
                Tag="/ScreenToGif;component/Resources/Settings16x.png"
                Style="{StaticResource ClearButtonStyle}"
                Click="OptionsButton_Click"
                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Grid Margin="0,47,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="RecordButton" Margin="5" Click="RecordButton_Click" 
                    BorderBrush="{x:Null}" Cursor="Hand" Effect="{DynamicResource ShadowEffectSmall}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ScreenToGif;component/Resources/Logo.ico" Height="47" Width="50" Stretch="UniformToFill" />
                    <Label Content="Record" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button x:Name="OpenButton" Margin="5" Click="OpenButton_Click"
                    BorderBrush="{x:Null}" Grid.Column="1" Cursor="Hand" Effect="{DynamicResource ShadowEffectSmall}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ScreenToGif;component/Resources/Logo.ico" Height="47" Width="50" Stretch="UniformToFill" />
                    <Label Content="Open" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button x:Name="CreateButton" Margin="5" Click="CreateButton_Click"
                    BorderBrush="{x:Null}" Grid.Column="2" Cursor="Hand" Effect="{DynamicResource ShadowEffectSmall}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ScreenToGif;component/Resources/Logo.ico" Height="47" Width="50" Stretch="UniformToFill" />
                    <Label Content="Create" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>


    </Grid>

</Window>