LiveCharts/ChartTest/MainWindow.xaml

<Window x:Class="ChartTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartTest"
        mc:Ignorable="d"
        FontFamily="Calibri"
        FontSize="14" Foreground="#404040"
        Title="MainWindow" Height="600" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Padding" Value="10 5" />
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Padding="15">
            <StackPanel>
                <Image Source="live.png" Stretch="None" Margin="0 0 0 20"/>
                <TextBlock TextWrapping="Wrap">Here is a list of examples scroll down to check them out, resize window, charts will follow too.</TextBlock>
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10">Line Chart</TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>