Downmarker/src/MarkPad/Document/DocumentView.xaml

<UserControl x:Class="MarkPad.Document.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:shared="http://schemas.markpad.net/winfx/xaml/shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:awe="clr-namespace:Awesomium.Windows.Controls;assembly=Awesomium.Windows.Controls"
             mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            x:Name="Document"
            WordWrap="True"
            Margin="10" Padding="10"
            Document="{Binding Document}"
            cal:Message.Attach="[Event TextChanged]=[Action Update]"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <avalonEdit:TextEditor.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="0" Opacity="0.5" />
            </avalonEdit:TextEditor.Effect>
        </avalonEdit:TextEditor>

        <awe:WebControl Grid.Column="1" Margin="10" HorizontalAlignment="Stretch"
                        shared:WebBrowserUtility.BindableContent="{Binding Render}">
            <awe:WebControl.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="0" Opacity="0.5" />
            </awe:WebControl.Effect>
        </awe:WebControl>
    </Grid>

</UserControl>