SimpleTrader/SimpleTrader.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <Color x:Key="ColorPrimary1">#799540</Color>
    <Color x:Key="ColorPrimary2">#50632b</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="BrushPrimary1" Color="{StaticResource ColorPrimary1}" />
    <SolidColorBrush x:Key="BrushPrimary2" Color="{StaticResource ColorPrimary2}" />

    <!-- Text Box Base -->
    <Style x:Key="TextBoxBase" TargetType="Control">
        <Setter Property="Padding" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Text Boxes-->
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}"/>

    <!-- PasswordBox -->
    <Style TargetType="PasswordBox" BasedOn="{StaticResource TextBoxBase}"/>

    <!-- Buttons -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BrushPrimary2}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="10 5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="3" Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushPrimary1}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>