Panuon.UI.Silver/Themes/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="FontFamily" Value="{StaticResource Default_FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource Default_FontSize}" />
        <Setter Property="SnapsToDevicePixels" Value="{StaticResource Default_SnapsToDevicePixels}"/>
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#3E3E3E" />
        <Setter Property="Background" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="5 0 0 0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="local:PasswordBoxHelper.FocusedShadowColor" Value="#888888" />
        <Setter Property="local:PasswordBoxHelper.PasswordHook" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border x:Name="BdrOuter"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding Path=(local:PasswordBoxHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=PasswordBox},Mode=OneWay}">
                            <Border.Effect>
                                <DropShadowEffect x:Name="effect"
                                                  ShadowDepth="0"
                                                  BlurRadius="5"
                                                  Color="{Binding Path=(local:PasswordBoxHelper.FocusedShadowColor),RelativeSource={RelativeSource AncestorType=PasswordBox},Mode=OneWay}"
                                                  Opacity="0"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="BdrInner"
                                ClipToBounds="True"
                                CornerRadius="{Binding Path=(local:PasswordBoxHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=PasswordBox},Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="LblIcon"
                                       Visibility="Collapsed"
                                       Padding="10 0 7 0"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       Content="{Binding Path=(local:PasswordBoxHelper.Icon),RelativeSource={RelativeSource AncestorType=PasswordBox},Mode=OneWay}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"/>
                                <Grid Grid.Column="1">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                    <TextBlock x:Name="TbWatermark"
                                           Padding="2,0,0,0"
                                           Margin="{TemplateBinding Padding}"
                                           TextWrapping="Wrap"
                                           Focusable="False"
                                           IsHitTestVisible="False"
                                           Visibility="Collapsed"
                                           Text="{Binding Path=(local:PasswordBoxHelper.Watermark),RelativeSource={RelativeSource AncestorType=PasswordBox},Mode=OneWay}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           Opacity="0.6"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(local:PasswordBoxHelper.Icon),Converter={StaticResource IsNotNullConverter},RelativeSource={RelativeSource Mode=Self}}"
                                     Value="True">
                            <Setter TargetName="LblIcon" Property="Visibility" Value="Visible" />
                            <Setter Property="Padding" Value="0,0,0,0"/>
                        </DataTrigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="effect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.4"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="effect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <DataTrigger Binding="{Binding Path=(local:PasswordBoxHelper.Password),RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource IsNullOrEmptyConverter}}"
                                     Value="True">
                            <Setter TargetName="TbWatermark" Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(local:PasswordBoxHelper.FocusedBorderBrush),Converter={StaticResource IsNotNullConverter},RelativeSource={RelativeSource Mode=Self},Mode=OneWay}"   
                                           Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsFocused}"
                                           Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{Binding Path=(local:PasswordBoxHelper.FocusedBorderBrush),RelativeSource={RelativeSource Mode=Self},Mode=OneWay}"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>